{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "$(ConnectionStrings.DefaultConnection)",
    "AuthConnection": "$(ConnectionStrings.AuthConnection)"
  },
  "Redis": {
    "ConnectionString": "$(Redis.ConnectionString)"
  },
  "App": {
    "FrontendBaseUrl": "$(App.FrontendBaseUrl)"
  },
  "Cors": {
    "AllowedOrigins": "$(Cors.AllowedOrigins)"
  },
  "Jwt": {
    "SecretKey": "$(Jwt.SecretKey)",
    "Issuer": "$(Jwt.Issuer)",
    "Audience": "$(Jwt.Audience)",
    "ExpirationInMinutes": "$(Jwt.ExpirationInMinutes)"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "SenderName": "$(Smtp.SenderName)",
    "SenderEmail": "$(Smtp.SenderEmail)",
    "Server": "$(Smtp.Server)",
    "Port": "$(Smtp.Port)",
    "Username": "$(Smtp.Username)",
    "Password": "$(Smtp.Password)"
  }
}
